<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      media="screen and (min-width: 900px)"
      href="css/browserStyle.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 900px)"
      href="css/smallscreen.css"
    />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <title>Powerlifting</title>
  </head>
  <div class="nav-container animate">
    <li style="list-style-type: none;"></li>
    <li style="list-style-type: none;">
      <a href="index.html">Home</a>
    </li>

    <!-- Separator -->
    <div class="container-seperator">/</div>

    <li style="list-style-type: none;">
      <a href="squat.html">Squat</a>
    </li>

    <div class="container-seperator">/</div>

    <li style="list-style-type: none;">
      <a href="bench.html">Bench</a>
    </li>

    <div class="container-seperator">/</div>

    <li style="list-style-type: none;">
      <a class="active" href="deadlift.html">Deadlift</a>
    </li>
    <div class="container-seperator">/</div>

    <li style="list-style-type: none;">
        <a href="general.html">General Rules / Q&A</a>
      </li>
  </div>
  
  <div class="container">
    <div class="img-container">
      <img
        class="container-image"
        src="https://i.ytimg.com/vi/M5ixXGUKuKI/maxresdefault.jpg"
        alt="John Haack deadlifting 881lbs Conventionals"
      />
    </div>

    <div class="container-feature">
      <h1 class="header">Deadlift</h1>
      <p>
        In the deadlift the athlete grasps the loaded bar which is resting on the platform floor. The lifter pulls the weights off the floor and assumes an erect position. The knees must be locked and the shoulders back, with the weight held in the lifter's grip. At the referee's command the bar will be returned to the floor under the control of the lifter.
      </p>
      <p>
          <h1 class="header">Rules For the Deadlift</h1>
        <ul>
            <li>The bar must be laid horizontally in front of the lifter's feet, gripped with an optional grip in both hands, and lifted until the lifter is standing erect. The bar may stop but there must be no downward motion of the bar.

            </li>
            <li>The lifter shall face the front of the platform.
            </li>
            <li>On completion of the lift, the knees shall be locked in a straight position and the lifter shall be standing erect.
            </li>
            <li>The head referee's signal shall consist of a downward movement of the arm and the audible command "Down". The signal will not be given until the bar is held motionless and the lifter is in an apparent finished position.


            </li>
            <li>Any raising of the bar or any deliberate attempt to do so will count as an attempt.

        
        </ul>
      </p>
      <div class="img-container-bottom">
        <img
          class="container-image"
          src="https://fitnessvolt.com/wp-content/uploads/2020/03/jamal-browner-deadlift-1024x536.jpg"
          alt="Jamal Bornwer 1003lb sumo deadlift"
        />
        
      </div>
      <p>
        <h1 class="header">Causes for a failed lift </h1>
      <ul>
          <li>Any downward motion of the bar before it reaches the final position.
        </li>
          <li>Failure to stand erect.
        </li>
          <li>Failure to lock the knees straight at the completion of the lift.
        </li>
          <li>Supporting the bar on the thighs during the performance of the lift. 'Supporting' is defined as a body position adopted by the lifter that could not be maintained without the counterbalance of the weight being lifted.

        </li>
          <li>Movement of the feet laterally, backward or forward that would constitute a step or stumble.

        </li>
          <li>Lowering the bar before receiving the head referee's signal.

        </li>
          <li>Allowing the bar to return to the platform without maintaining control with both hands.

        </li>
        
    
      
      </ul>
    </p>
    </div>
  </div>
</html>
